<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyCompany.ProjectName.Core\MyCompany.ProjectName.Core.csproj" />
    <ProjectReference Include="..\MyCompany.ProjectName.DataAccess\MyCompany.ProjectName.DataAccess.csproj" />
    <ProjectReference Include="..\MyCompany.ProjectName.Entities\MyCompany.ProjectName.Entities.csproj" />
    <ProjectReference Include="..\MyCompany.ProjectName.Utils\MyCompany.ProjectName.Utils.csproj" />
  </ItemGroup>

</Project>
