# MyCompany.Project

./: MyCompany.ProjectName.sln
src/MyCompany.ProjectName.Core/: Class1.cs  HotelCore.cs  IHotelCore.cs  MyCompany.ProjectName.Core.csproj
src/MyCompany.ProjectName.DataAccess/: BaseRepository.cs  ConnectionFactory.cs  HotelRepository.cs  IConnectionFactory.cs  IHotelRepository.cs  MyCompany.ProjectName.DataAccess.csproj
src/MyCompany.ProjectName.Entities/: Hotel.cs
src/MyCompany.ProjectName.Utils/: Class1.cs
src/MyCompany.ProjectName.Web/: MyCompany.ProjectName.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/MyCompany.ProjectName.Web/Controllers/: HotelsController.cs  ValuesController.cs
src/MyCompany.ProjectName.Web/Properties/: launchSettings.json
