<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyCompany.ProjectName.DataAccess\MyCompany.ProjectName.DataAccess.csproj" />
    <ProjectReference Include="..\MyCompany.ProjectName.Entities\MyCompany.ProjectName.Entities.csproj" />
  </ItemGroup>

</Project>
